{
    "device": {
        "_id": null,
        "name": "raspberry_pi",
        "location": "dorm",
        "disk_total": null,
        "ram_total": null
    },
    "mqtt": {
        "broker": "167.71.42.195",
        "client": "rpi",
        "usrnam": "gloria",
        "passwd": "stanciu160499"
    },
    "sensors": [
        {
            "name": "cpu",
            "unit": "%",
            "method": "get_cpu_usage"
        },
        {
            "name": "ram_free",
            "unit": "MB",
            "method": "get_ram_free"
        },
        {
            "name": "ram_used",
            "unit": "MB",
            "method": "get_ram_used"
        },
        {
            "name": "disk_free",
            "unit": "GB",
            "method": "get_disk_free"
        },
        {
            "name": "disk_used",
            "unit": "GB",
            "method": "get_disk_used"
        },
        {
            "name": "temperature",
            "unit": "C",
            "method": "get_temp"
        },
        {
            "name": "pressure",
            "unit": "Atm",
            "method": "get_pressure"
        },
        {
            "name": "current-0",
            "unit": "Watts",
            "method": "get_current"
        }
    ]
}
